AUTH_SECRET=myauthsecret # generate with https://generate-secret.vercel.app/32 or openssl rand -hex 32 on unix-like
DB_URL=postgres://user:pass@localhost:5432/website
AUTH_CLIENT_ID=your-authentik-client-id
AUTH_CLIENT_SECRET=your-authentik-client-secret
AUTH_ISSUER=https://authentik-domain/application/o/app-name/
HCAPTCHA_SECRET=your-hcaptcha-secret
HCAPTCHA_SITEKEY=your-hcaptcha-sitekey
WEBHOOK=your-discord-webhook
